# MediaRadio-Hytale

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
media-tools/: README.md  build.gradle
media-tools/src/main/java/dev/jacobwasbeast/mediatools/: Arch.java  MediaTools.java  MediaToolsPlugin.java  OsFamily.java  ToolKind.java  ToolPermissions.java
media-tools/src/main/resources/: manifest.json
media-tools/src/main/resources/tools/: README.txt
src/main/java/dev/jacobwasbeast/: MediaRadioPlugin.java
src/main/java/dev/jacobwasbeast/command/: SetupRadioCommand.java
src/main/java/dev/jacobwasbeast/component/: RadioComponent.java
src/main/java/dev/jacobwasbeast/config/: MediaRadioConfig.java
src/main/java/dev/jacobwasbeast/interaction/: RadioHeldItemSwitchSystem.java  RadioInteractionSystem.java
src/main/java/dev/jacobwasbeast/manager/: MediaInfo.java  MediaLibrary.java  MediaManager.java  MediaPlaybackManager.java  PlaybackSession.java
src/main/java/dev/jacobwasbeast/ui/: RadioConfigPage.java  RadioConfigSupplier.java
src/main/java/dev/jacobwasbeast/util/: EmbeddedTools.java  RadioItemUtil.java  VolumeUtil.java
src/main/resources/: manifest.json
src/main/resources/Common/Characters/Animations/Items/Main_Handed/Radio/: Crouch.blockyanim  Crouch_Walk.blockyanim  Crouch_Walk_Backward.blockyanim  Crouch_Walk_FPS.blockyanim  Fall.blockyanim  Fall_FPS.blockyanim  Fall_Far.blockyanim  Fall_Far_FPS.blockyanim  Idle.blockyanim  Interact.blockyanim  Interact_FPS.blockyanim  Jump.blockyanim  Jump_Far.blockyanim  Jump_Far_FPS.blockyanim  Run_Backward.blockyanim  Run_Backward_FPS.blockyanim  Run_FPS.blockyanim  Sprint.blockyanim  Sprint_FPS.blockyanim  Walk.blockyanim  Walk_Backward_FPS.blockyanim  Walk_FPS.blockyanim
src/main/resources/Common/Characters/Animations/Items/Main_Handed/Radio/Attacks/Drink/: Drink.blockyanim  Drink_FPS.blockyanim
src/main/resources/Common/Characters/Animations/Items/Main_Handed/Radio/Attacks/Eat/: Eat.blockyanim  Eat_FPS.blockyanim
src/main/resources/Common/Characters/Animations/Items/Main_Handed/Radio/Attacks/Eat_Side/: Eat_Side.blockyanim  Eat_Side_FPS.blockyanim
src/main/resources/Common/Characters/Animations/Items/Main_Handed/Radio/Attacks/Swing_Down/: Swing_Down.blockyanim  Swing_Down_FPS.blockyanim  Swing_Down_Moving.blockyanim
src/main/resources/Common/Characters/Animations/Items/Main_Handed/Radio/Attacks/Swing_Left/: Swing_Left.blockyanim  Swing_Left_FPS.blockyanim  Swing_Left_Moving.blockyanim
src/main/resources/Common/Characters/Animations/Items/Main_Handed/Radio/Attacks/Swing_Right/: Swing_Right.blockyanim  Swing_Right_FPS.blockyanim  Swing_Right_Moving.blockyanim
src/main/resources/Common/Characters/Animations/Items/Main_Handed/Radio/Climb/: Climb_Down.blockyanim  Climb_Down_FPS.blockyanim  Climb_Idle.blockyanim  Climb_Idle_FPS.blockyanim  Climb_Left.blockyanim  Climb_Left_FPS.blockyanim  Climb_Right.blockyanim  Climb_Right_FPS.blockyanim  Climb_Up.blockyanim  Climb_Up_FPS.blockyanim
src/main/resources/Common/Characters/Animations/Items/Main_Handed/Radio/Damage/: Hurt.blockyanim  Hurt_Drown.blockyanim  Hurt_Drown_FPS.blockyanim  Hurt_FPS.blockyanim  Hurt_Fall.blockyanim  Hurt_Fall_FPS.blockyanim
src/main/resources/Common/Characters/Animations/Items/Main_Handed/Radio/Fly/: Fly.blockyanim  Fly_Backward.blockyanim  Fly_Fast.blockyanim  Fly_Fast_FPS.blockyanim  Fly_Idle.blockyanim  Fly_Idle_FPS.blockyanim
src/main/resources/Common/Characters/Animations/Items/Main_Handed/Radio/Swim/: Swim.blockyanim  Swim_Backward.blockyanim  Swim_Dive.blockyanim  Swim_Dive_Backward.blockyanim  Swim_Dive_Backward_FPS.blockyanim  Swim_Dive_Fast.blockyanim  Swim_Dive_Fast_FPS.blockyanim  Swim_FPS.blockyanim  Swim_Fast.blockyanim  Swim_Fast_FPS.blockyanim  Swim_Float.blockyanim  Swim_Float_FPS.blockyanim  Swim_Idle.blockyanim  Swim_Idle_FPS.blockyanim  Swim_Jump.blockyanim  Swim_Jump_FPS.blockyanim  Swim_Sink.blockyanim  Swim_Sink_FPS.blockyanim
src/main/resources/Common/Characters/Animations/Items/Off_Handed/Radio/: Crouch.blockyanim  Crouch_Walk.blockyanim  Crouch_Walk_Backward.blockyanim  Crouch_Walk_FPS.blockyanim  Fall_Far.blockyanim  Fall_Far_FPS.blockyanim  Idle.blockyanim  Idle_FPS.blockyanim  Interact.blockyanim  Interact_FPS.blockyanim  Jump.blockyanim  Jump_FPS.blockyanim  Jump_Far.blockyanim  Jump_Far_FPS.blockyanim  Run.blockyanim  Run_Backward.blockyanim  Run_Backward_FPS.blockyanim  Run_FPS.blockyanim  Sprint.blockyanim  Sprint_FPS.blockyanim  Walk.blockyanim  Walk_Backward.blockyanim  Walk_Backward_FPS.blockyanim  Walk_FPS.blockyanim
src/main/resources/Common/Characters/Animations/Items/Off_Handed/Radio/Climb/: Climb_Down.blockyanim  Climb_Down_FPS.blockyanim  Climb_Idle.blockyanim  Climb_Idle_FPS.blockyanim  Climb_Left.blockyanim  Climb_Left_FPS.blockyanim  Climb_Right.blockyanim  Climb_Right_FPS.blockyanim  Climb_Up.blockyanim  Climb_Up_FPS.blockyanim
src/main/resources/Common/Characters/Animations/Items/Off_Handed/Radio/Fly/: Fly.blockyanim  Fly_Backward.blockyanim  Fly_Fast.blockyanim  Fly_Fast_FPS.blockyanim  Fly_Idle.blockyanim  Fly_Idle_FPS.blockyanim
src/main/resources/Common/Characters/Animations/Items/Off_Handed/Radio/Swim/: Swim.blockyanim  Swim_Backward.blockyanim  Swim_Backward_FPS.blockyanim  Swim_Dive_Backward.blockyanim  Swim_Dive_Fast.blockyanim  Swim_Dive_Fast_FPS.blockyanim  Swim_FPS.blockyanim  Swim_Fast.blockyanim  Swim_Fast_FPS.blockyanim  Swim_Float.blockyanim  Swim_Float_FPS.blockyanim  Swim_Idle.blockyanim  Swim_Idle_FPS.blockyanim  Swim_Jump.blockyanim  Swim_Jump_FPS.blockyanim  Swim_Sink.blockyanim  Swim_Sink_FPS.blockyanim
src/main/resources/Common/Items/Tools/Radio/: Radio.blockymodel
src/main/resources/Common/UI/Custom/Pages/MediaRadio/: RadioConfig.ui  SongEntry.ui
src/main/resources/Server/Item/Animations/: Radio.json
src/main/resources/Server/Item/Items/: boombox.json  radio.json
src/main/resources/Server/Languages/en-US/: mediaRadio.lang
src/main/resources/Server/Prefabs/: boombox.json  radio.json
(+9 files in other folders)
