$C = "../../Common.ui";

$C.@PageOverlay {}

$C.@Container {
    Anchor: (Width: 620, Height: 720);

    #Title {
        Group {
            $C.@Title {
               @Text = %mediaRadio.customUI.title;
            }
        }
    }

    #Content {
        LayoutMode: Top;

        Group #Tabs {
            LayoutMode: Left;
            Anchor: (Top: 4, Height: 34, Left: 4, Right: 4);

            $C.@SmallSecondaryTextButton #TabNowPlaying {
                Text: %mediaRadio.customUI.tabNowPlaying;
                Anchor: (Width: 170);
            }

            Group { Anchor: (Width: 6); }

            $C.@SmallSecondaryTextButton #TabLibrary {
                Text: %mediaRadio.customUI.tabLibrary;
                Anchor: (Width: 140);
            }

            Group { Anchor: (Width: 6); }

            $C.@SmallSecondaryTextButton #TabPlaylists {
                Text: %mediaRadio.customUI.tabPlaylists;
                Anchor: (Width: 150);
            }
        }

        Group #TabNowPlayingPanel {
            LayoutMode: Top;
            Anchor: (Top: 10);
            Visible: true;

            Group #NowPlaying {
                LayoutMode: Left;
                Background: $C.@InputBoxBackground;
                Padding: (Full: 12);
                Anchor: (Height: 170);

                AssetImage #NowPlayingThumb {
                    Anchor: (Width: 96, Height: 96);
                }

                Group { Anchor: (Width: 12); }

                Group {
                    LayoutMode: Top;
                    FlexWeight: 1;

                    Label #NowPlayingTitle {
                        Text: "%mediaRadio.customUI.notPlaying";
                        Style: LabelStyle(
                            TextColor: #FFFFFF,
                            FontSize: 22,
                            RenderBold: true
                        );
                    }

                    Label #NowPlayingArtist {
                        Text: "";
                        Style: LabelStyle(
                            TextColor: #C8C8C8,
                            FontSize: 16
                        );
                    }

                    Label #NowPlayingTime {
                        Text: "0:00 / 0:00";
                        Style: LabelStyle(
                            TextColor: #96a9be,
                            FontSize: 14
                        );
                    }

                    FloatSlider #SeekSlider {
                        Anchor: (Top: 8, Width: 410, Height: 6);
                        Style: $C.@DefaultSliderStyle;
                        Min: 0;
                        Max: 100;
                        Step: 1;
                        Value: 0;
                    }

                    Group {
                        LayoutMode: Left;
                        Anchor: (Top: 14, Height: 22);

                        Label #VolumeLabel {
                            Text: "Volume %";
                            Style: LabelStyle(
                                TextColor: #96a9be,
                                FontSize: 13
                            );
                            Anchor: (Width: 80);
                        }

                        $C.@TextField #VolumeInput {
                            @Anchor = (Width: 62, Height: 20);
                            PlaceholderText: "100";
                        }

                        Group { Anchor: (Width: 4); }

                        $C.@SmallSecondaryTextButton #VolumeDown {
                            Text: "-";
                            Anchor: (Width: 26, Height: 20);
                        }

                        Group { Anchor: (Width: 4); }

                        $C.@SmallSecondaryTextButton #VolumeUp {
                            Text: "+";
                            Anchor: (Width: 26, Height: 20);
                        }
                    }

                    Group {
                        LayoutMode: Left;
                        Anchor: (Top: 6, Height: 14);

                        Label #VolumeHint {
                            Text: "%mediaRadio.customUI.volumeHint";
                            Style: LabelStyle(
                                TextColor: #6f8297,
                                FontSize: 11
                            );
                        }
                    }
                }
            }

            Group {
                LayoutMode: Left;
                Anchor: (Top: 12, Height: 36, Left: 4, Right: 4);

                $C.@SmallSecondaryTextButton #PrevButton {
                    Text: %mediaRadio.customUI.prev;
                    Anchor: (Width: 70);
                }

                Group { Anchor: (Width: 6); }

                $C.@SmallSecondaryTextButton #PlayButton {
                    Text: %mediaRadio.customUI.play;
                    Anchor: (Width: 90);
                }

                Group { Anchor: (Width: 6); }

                $C.@SmallSecondaryTextButton #PauseButton {
                    Text: %mediaRadio.customUI.pause;
                    Anchor: (Width: 90);
                }

                Group { Anchor: (Width: 6); }

                $C.@SmallSecondaryTextButton #NextButton {
                    Text: %mediaRadio.customUI.next;
                    Anchor: (Width: 70);
                }

                Group { Anchor: (Width: 6); }

                $C.@SmallSecondaryTextButton #StopButton {
                    Text: %mediaRadio.customUI.stop;
                    Anchor: (Width: 80);
                }

                Group { Anchor: (Width: 6); }

                $C.@SmallSecondaryTextButton #LoopButton {
                    Text: %mediaRadio.customUI.loop;
                    Anchor: (Width: 90);
                }

                Group { Anchor: (Width: 6); }

                $C.@SmallSecondaryTextButton #ShuffleButton {
                    Text: %mediaRadio.customUI.shuffle;
                    Anchor: (Width: 90);
                }
            }

            Label {
                Text: "%mediaRadio.customUI.queue";
                Style: LabelStyle(
                    TextColor: #8aa1b7,
                    FontSize: 14,
                    RenderBold: true
                );
            }

            Group #QueueList {
                FlexWeight: 1;
                LayoutMode: TopScrolling;
                ScrollbarStyle: $C.@DefaultScrollbarStyle;
            }
        }

        Group #TabLibraryPanel {
            LayoutMode: Top;
            Anchor: (Top: 10);
            Visible: false;

            Group {
                LayoutMode: Left;
                Anchor: (Top: 4, Height: 36, Left: 4, Right: 4);

                $C.@TextField #UrlInput {
                    @Anchor = (Width: 420, Height: 34);
                    PlaceholderText: %mediaRadio.customUI.urlPlaceholder;
                }

                Group { Anchor: (Width: 6); }

                $C.@SmallSecondaryTextButton #PlayUrlButton {
                    Text: %mediaRadio.customUI.play;
                    Anchor: (Width: 90);
                }

                Group { Anchor: (Width: 6); }

                $C.@SmallSecondaryTextButton #QueueUrlButton {
                    Text: %mediaRadio.customUI.addToQueue;
                    Anchor: (Width: 100);
                }
            }

            Label #TargetPlaylistLabel {
                Text: "%mediaRadio.customUI.playlistTarget";
                Style: LabelStyle(
                    TextColor: #8aa1b7,
                    FontSize: 12
                );
            }

            Label {
                Text: "%mediaRadio.customUI.library";
                Style: LabelStyle(
                    TextColor: #8aa1b7,
                    FontSize: 14,
                    RenderBold: true
                );
            }

            Group #LibraryList {
                FlexWeight: 1;
                LayoutMode: TopScrolling;
                ScrollbarStyle: $C.@DefaultScrollbarStyle;
            }

            Group #SongEditPanel {
                LayoutMode: Top;
                Background: $C.@InputBoxBackground;
                Padding: (Full: 10);
                Anchor: (Top: 8, Height: 150, Left: 4, Right: 4);
                Visible: false;

                Label {
                    Text: "%mediaRadio.customUI.editSong";
                    Style: LabelStyle(
                        TextColor: #8aa1b7,
                        FontSize: 13,
                        RenderBold: true
                    );
                }

                $C.@TextField #SongEditTitle {
                    @Anchor = (Top: 6, Height: 26, Left: 0, Right: 0);
                    PlaceholderText: "%mediaRadio.customUI.songTitle";
                }

                $C.@TextField #SongEditArtist {
                    @Anchor = (Top: 6, Height: 26, Left: 0, Right: 0);
                    PlaceholderText: "%mediaRadio.customUI.artistName";
                }

                $C.@TextField #SongEditDescription {
                    @Anchor = (Top: 6, Height: 26, Left: 0, Right: 0);
                    PlaceholderText: "%mediaRadio.customUI.description";
                }

                $C.@TextField #SongEditIcon {
                    @Anchor = (Top: 6, Height: 26, Left: 0, Right: 0);
                    PlaceholderText: "%mediaRadio.customUI.icon";
                }

                Group {
                    LayoutMode: Left;
                    Anchor: (Top: 8, Height: 24);

                    $C.@SmallSecondaryTextButton #SongEditSave {
                        Text: %mediaRadio.customUI.save;
                        Anchor: (Width: 80);
                    }

                    Group { Anchor: (Width: 6); }

                    $C.@SmallSecondaryTextButton #SongEditCancel {
                        Text: %mediaRadio.customUI.cancel;
                        Anchor: (Width: 80);
                    }
                }
            }
        }

        Group #TabPlaylistsPanel {
            LayoutMode: Top;
            Anchor: (Top: 10);
            Visible: false;

            Group #PlaylistSourceRow {
                LayoutMode: Left;
                Anchor: (Top: 4, Height: 30, Left: 4, Right: 4);

                $C.@SmallSecondaryTextButton #SourceBoombox {
                    Text: %mediaRadio.customUI.sourceBoombox;
                    Anchor: (Width: 150);
                }

                Group { Anchor: (Width: 6); }

                $C.@SmallSecondaryTextButton #SourcePlayer {
                    Text: %mediaRadio.customUI.sourcePlayer;
                    Anchor: (Width: 160);
                }
            }

            Group {
                LayoutMode: Left;
                Anchor: (Top: 8, Height: 300, Left: 4, Right: 4);

                Group #PlaylistList {
                    LayoutMode: TopScrolling;
                    ScrollbarStyle: $C.@DefaultScrollbarStyle;
                    Anchor: (Width: 220, Height: 300);
                }

                Group { Anchor: (Width: 10); }

                Group {
                    LayoutMode: Top;
                    FlexWeight: 1;

                    Group #PlaylistItemsList {
                        LayoutMode: TopScrolling;
                        ScrollbarStyle: $C.@DefaultScrollbarStyle;
                        Anchor: (Height: 200);
                    }

                    Group #PlaylistMeta {
                        LayoutMode: Top;
                        Background: $C.@InputBoxBackground;
                        Padding: (Full: 10);
                        Anchor: (Top: 8, Height: 90, Left: 0, Right: 0);

                        $C.@TextField #PlaylistNameInput {
                            @Anchor = (Height: 26, Left: 0, Right: 0);
                            PlaceholderText: "%mediaRadio.customUI.playlistName";
                        }

                        $C.@TextField #PlaylistDescriptionInput {
                            @Anchor = (Top: 6, Height: 26, Left: 0, Right: 0);
                            PlaceholderText: "%mediaRadio.customUI.description";
                        }

                        $C.@TextField #PlaylistIconInput {
                            @Anchor = (Top: 6, Height: 26, Left: 0, Right: 0);
                            PlaceholderText: "%mediaRadio.customUI.icon";
                        }
                    }
                }
            }

            Group {
                LayoutMode: Left;
                Anchor: (Top: 10, Height: 30, Left: 4, Right: 4);

                $C.@SmallSecondaryTextButton #PlaylistNew {
                    Text: %mediaRadio.customUI.newPlaylist;
                    Anchor: (Width: 110);
                }

                Group { Anchor: (Width: 6); }

                $C.@SmallSecondaryTextButton #PlaylistSave {
                    Text: %mediaRadio.customUI.save;
                    Anchor: (Width: 80);
                }

                Group { Anchor: (Width: 6); }

                $C.@SmallSecondaryTextButton #PlaylistDelete {
                    Text: %mediaRadio.customUI.deletePlaylist;
                    Anchor: (Width: 120);
                }

                Group { Anchor: (Width: 6); }

                $C.@SmallSecondaryTextButton #PlaylistLoad {
                    Text: %mediaRadio.customUI.loadPlaylist;
                    Anchor: (Width: 110);
                }

                Group { Anchor: (Width: 6); }

                $C.@SmallSecondaryTextButton #PlaylistPlay {
                    Text: %mediaRadio.customUI.playPlaylist;
                    Anchor: (Width: 110);
                }
            }
        }

        Group {
            LayoutMode: Left;
            Anchor: (Top: 12, Height: 34, Left: 4, Right: 4);

            $C.@TextButton #CancelButton {
                Text: %mediaRadio.customUI.close;
                FlexWeight: 1;
            }
        }
    }
}

$C.@BackButton {}
