customUI.title = Media Radio
customUI.urlPlaceholder = Enter YouTube URL...
customUI.play = Play
customUI.pause = Pause
customUI.resume = Resume
customUI.stop = Stop
customUI.close = Close
customUI.remove = Remove
customUI.loop = Loop
customUI.loopOn = On
customUI.loopOff = Off
customUI.loopOnLabel = Loop: On
customUI.loopOffLabel = Loop: Off
customUI.songTitle = Song Title
customUI.artistName = Artist Name
customUI.notPlaying = Not Playing
radio.name = Media Radio
radio.description = Plays web audio while held.
mediaRadio.commands.setup.desc = Show MediaRadio setup instructions.
