customUI.title = Media Radio
customUI.urlPlaceholder = Enter YouTube URL...
customUI.play = Play
customUI.pause = Pause
customUI.resume = Resume
customUI.stop = Stop
customUI.close = Close
customUI.remove = Remove
customUI.loop = Loop
customUI.loopOn = On
customUI.loopOff = Off
customUI.loopOnLabel = Loop: On
customUI.loopOffLabel = Loop: Off
customUI.songTitle = Song Title
customUI.artistName = Artist Name
customUI.notPlaying = Not Playing
portableRadio.name = Portable Radio
portableRadio.description = Plays web audio while held.
boombox.name = Boombox
boombox.description = Plays web audio when placed.
mediaRadio.commands.setup.desc = Show MediaRadio setup instructions.
